# spring_batch_performance_prac

./: README.md  build.gradle
src/main/java/study/batchperformance/: BatchPerformanceApplication.java
src/main/java/study/batchperformance/batch/: OrderJobConfig.java  OrderJobScheduler.java  TutorialJobConfig.java
src/main/java/study/batchperformance/batch/job/create/: OrderCreateJobConfig.java
src/main/java/study/batchperformance/batch/job/nooffset/: OrderProcessNoOffsetJobConfig.java
src/main/java/study/batchperformance/batch/job/statistics/: OrderStatisticsJobConfig.java
src/main/java/study/batchperformance/batch/job/update/: OrderUpdateJobConfig.java
src/main/java/study/batchperformance/config/: BatchJpaConfiguration.java
src/main/java/study/batchperformance/controller/: OrderJobTriggerController.java  OrderQueryController.java  PerformanceTestController.java
src/main/java/study/batchperformance/domain/order/: Order.java  OrderEntity.java  OrderStatus.java
src/main/java/study/batchperformance/domain/statistics/: OrderStatisticsEntity.java
src/main/java/study/batchperformance/dto/: OrderDto.java
src/main/java/study/batchperformance/global/model/: BaseTimeEntity.java
src/main/java/study/batchperformance/infrastructure/persistence/: BatchJpaConfiguration.java  BatchPerformanceJpaConfiguration.java
src/main/java/study/batchperformance/repository/: OrderJpaRepository.java  OrderStatisticsRepository.java
src/main/java/study/batchperformance/repository/projection/: OrderStatisticsProjection.java
src/main/java/study/batchperformance/util/init/: OrderDataInitializer.java
src/main/resources/: application.yml
src/test/java/study/batchperformance/: BatchPerformanceApplicationTests.java
(+16 files in other folders)
